<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="loginpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Dancing+Script&family=EB+Garamond&family=Inter:wght@300&family=Montserrat&family=Moon+Dance&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <!-- For the Container -->
    <div class="Container">
        <div class="form-box">
            <a href="#"><img src="Logo icon.jpeg"><h3>Enugu State University of Science and Technology</h3></a>

            <h4>MyStudent Login Portal</h4>

            <div class="student-key">
                <a href="">Login with MyStudent Key</a>
            </div>

            <div class="keys">
                <p><a href="">Create a DCEKey</a>if you don't yet have a MyStudent PortalKey</p>
            </div>

            <div class="help">
                <p>For help, email at &nbsp;<a href="https://esut.edu.ng/">esut.edu.ng</a>&nbsp;or call (234) 73 - 495 - 402.</p>
            </div>
        </div>
    </div>
</body>
</html>